/*Configure the tab buttons*/
.sheet-core,
.sheet-gear,
.sheet-magic,
.sheet-matrix,
.sheet-rigging,
.sheet-contacts,
.sheet-rollinfo {
	display: none;
}
/*config sheet type*/
.sheet-pc,
.sheet-npc,
.sheet-vehicle{
	display: none;
}
/* hides all npc sheet sections and pc specialities by default */
.sheet-magicuser,
.sheet-rigger,
.sheet-decker, 
.sheet-npcmagic,
.sheet-npcdeck,
.sheet-npcphysad,
.sheet-npcroll,
.sheet-npcrig,
.sheet-npcpowers{
	display: none;
}
/* shows pc sections when boxes checked */
.sheet-magtoggle:checked ~ .sheet-magicuser,
.sheet-rigtoggle:checked ~ .sheet-rigger,
.sheet-dectoggle:checked ~ .sheet-decker
{
	display: inline;
}
/* shows the npc sections when checked */
.sheet-npcmagictog:checked  ~ div.sheet-npcmagic,
.sheet-npcdecktog:checked ~ div.sheet-npcdeck,
.sheet-npcphysadtog:checked ~ div.sheet-npcphysad,
.sheet-npcrolltog:checked ~ div.sheet-npcroll,
.sheet-npcrigtog:checked ~ div.sheet-npcrig,
.sheet-npcpowtog:checked ~ div.sheet-npcpowers
{
	display: block;
}
/* hides sections not generally needed by 'contacts'  */
.sheet-npcconttog:checked ~ div.sheet-npcweapons,
.sheet-npcconttog:checked ~ div.sheet-npccondition{
	display:none;
}
/* show the selected sheet */
.sheet-sheetstoggle[value="pc"] ~ .sheet-pc,
.sheet-sheetstoggle[value="npc"] ~ .sheet-npc,
.sheet-sheetstoggle[value="vehicle"] ~ .sheet-vehicle {
	display: block;
}

/* show the selected tab */
.sheet-tabstoggle[value="core"] ~ div.sheet-core,
.sheet-tabstoggle[value="gear"] ~ div.sheet-gear,
.sheet-tabstoggle[value="magic"] ~ div.sheet-magic,
.sheet-tabstoggle[value="matrix"] ~ div.sheet-matrix,
.sheet-tabstoggle[value="rigging"] ~ div.sheet-rigging,
.sheet-tabstoggle[value="contacts"] ~ div.sheet-contacts,
.sheet-tabstoggle[value="rollinfo"] ~ div.sheet-rollinfo {
	display: block;
}


/* Roll button icon*/
.charsheet button[type=roll].sheet-d6-dice::before {	
	font-family: 'dicefontd6',arial;
	content: 'F ';
}
.charsheet select {
	margin:0;
}
.charsheet textarea {
	margin:0;
}
.charsheet {
	background-color: #f2f2f2;
	border: 2px solid black;
}

/* Div Tables*/
.sheet-divTable{
	display: table;
	width: 100%;
}
.sheet-divTableRow {
	display: table-row;
}
.sheet-divTableCell {
	display: table-cell;
	text-align: center;
	padding: 1px 5px;
}
.sheet-divTableCellLeft {
	display: table-cell;
	text-align: Left;
	padding: 1px 5px;
}
.sheet-divTableCellRight {
	display: table-cell;
	text-align: right;
	padding: 1px 5px;
}
.sheet-divTableBody {
	display: table-row-group;
}

/* SPELL TEMPLATE */
.sheet-rolltemplate-spell table {
    width:100%;
    border:1px;
    color: black;
    font-size: 1em;
	font-family: "Helvetica Neue", Helvetica, sans-serif;
}
.sheet-rolltemplate-spell th {
    background-color:#9900cc;
    color:white;
	text-align:center;
	font-size: 1.25em;
	padding: 4px;
}
.sheet-rolltemplate-spell .sheet-tcat {
    font-weight: bold;
}
.sheet-rolltemplate-spell td {
    padding: 5px;
	border-bottom: 1px solid black;
}
.sheet-rolltemplate-spell tr:nth-child(odd) {
	background-color: rgba(217, 217, 214,1);
}
.sheet-rolltemplate-spell tr:nth-child(even) {
	background-color: rgba(233, 233, 233,1);
}
.sheet-rolltemplate-spell .inlinerollresult  {
    display: inline-block;
	min-width: 1.5em;
	text-align: center;
	border: 2px solid rgba(167, 168, 170,1); /*Cool Gray 6 C*/
}
.sheet-rolltemplate-spell .inlinerollresult.fullcrit {
	border: 2px solid #3FB315;
}
.sheet-rolltemplate-spell .inlinerollresult.fullfail  {
	border: 2px solid #B31515;
}
.sheet-rolltemplate-spell .inlinerollresult.importantroll {
	border: 2px solid #4A57ED;
}

/* SKILL TEMPLATE */
.sheet-rolltemplate-skill table {
    width:100%;
    border:1px;
    color: black;
    font-size: 1em;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
}
.sheet-rolltemplate-skill th {
    color:white;
    background-color:#996633;
	text-align:center;
	font-size: 1.25em;
	padding: 4px;
}
.sheet-rolltemplate-skill .sheet-tcat {
    font-weight: bold;
}
.sheet-rolltemplate-skill td {
    padding: 5px;
	border-bottom: 1px solid black;
}
.sheet-rolltemplate-skill tr:nth-child(even) {
	background-color: rgba(217, 217, 214,1);
}
.sheet-rolltemplate-skill tr:nth-child(odd) {
	background-color: rgba(233, 233, 233,1);
}
.sheet-rolltemplate-skill .inlinerollresult  {
    display: inline-block;
	min-width: 1.5em;
	text-align: center;
	border: 2px solid rgba(167, 168, 170,1); /*Cool Gray 6 C*/
}
.sheet-rolltemplate-skill .inlinerollresult.fullcrit {
	border: 2px solid #3FB315;
}
.sheet-rolltemplate-skill .inlinerollresult.fullfail {
	border: 2px solid #B31515;
}
.sheet-rolltemplate-skill .inlinerollresult.importantroll {
	border: 2px solid #4A57ED;
}

/* ATTRIBUTE TEST TEMPLATE */
.sheet-rolltemplate-attrib table {
    width:100%;
    border:1px;
    color: black;
    font-size: 1em;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
}
.sheet-rolltemplate-attrib th {
    color:white;
    background-color:#000;
	text-align:center;
	font-size: 1.25em;
	padding: 4px;
}
.sheet-rolltemplate-attrib .sheet-tcat {
    font-weight: bold;
}
.sheet-rolltemplate-attrib td {
    padding: 5px;
    border-bottom: 1px solid black;
}
.sheet-rolltemplate-attrib tr:nth-child(even) {
	background-color: rgba(217, 217, 214,1);
}
.sheet-rolltemplate-attrib tr:nth-child(odd) {
	background-color: rgba(233, 233, 233,1);
}
.sheet-rolltemplate-attrib .inlinerollresult  {
    display: inline-block;
	min-width: 1.5em;
	text-align: center;
	border: 2px solid rgba(167, 168, 170,1); /*Cool Gray 6 C*/
}
.sheet-rolltemplate-attrib .inlinerollresult.fullcrit {
	border: 2px solid #3FB315;
}
.sheet-rolltemplate-attrib .inlinerollresult.fullfail {
	border: 2px solid #B31515;
}
.sheet-rolltemplate-attrib .inlinerollresult.importantroll {
	border: 2px solid #4A57ED;
}

/* INITIATIVE TEMPLATE */
.sheet-rolltemplate-init table {
    width:100%;
    border:1px;
    color: black;
    font-size: 1em;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
}
.sheet-rolltemplate-init th {
    color:white;
    background-color:#2d862d;
	text-align:center;
	font-size: 1.25em;
	padding: 4px;
}
.sheet-rolltemplate-init .sheet-tcat {
    font-weight: bold;
}
.sheet-rolltemplate-init .sheet-bonus {
    font-weight:bold;
    color:#2d862d;
}
.sheet-rolltemplate-init td {
    padding: 5px;
    border-bottom: 1px solid black;
}
.sheet-rolltemplate-init tr:nth-child(even) {
	background-color: rgba(217, 217, 214,1);
}
.sheet-rolltemplate-init tr:nth-child(odd) {
	background-color: rgba(233, 233, 233,1);
}
.sheet-rolltemplate-init .inlinerollresult  {
    display: inline-block;
	min-width: 1.5em;
	text-align: center;
	border: 2px solid rgba(167, 168, 170,1); /*Cool Gray 6 C*/
}
.sheet-rolltemplate-init .inlinerollresult.fullcrit {
	border: 2px solid #3FB315;
}
.sheet-rolltemplate-init .inlinerollresult.fullfail {
	border: 2px solid #B31515;
}
.sheet-rolltemplate-init .inlinerollresult.importantroll {
	border: 2px solid #4A57ED;
}

/* DAMAGE RESISTANCE TEMPLATE */
.sheet-rolltemplate-damageresist table, 
.sheet-rolltemplate-rangedattack table {
    width:100%;
    border:1px;
    color: black;
    font-size: 1em;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
}
.sheet-rolltemplate-rangedattack th {
    color:white;
    background-color:#b32d00;
	text-align:center;
	font-size: 1.25em;
	padding: 4px;

}
.sheet-rolltemplate-rangedattack th .inlinerollresult {
    color:white;
    background-color:#6C7B8B;
	text-align:center;
	font-size: 1em;
	min-width:0;
	border:none;
	padding:0;
	display:inline;
}
.sheet-rolltemplate-damageresist th {
    color:white;
    background-color:#6C7B8B;
	text-align:center;
	font-size: 1.25em;
	padding: 4px;
}
.sheet-rolltemplate-damageresist .sheet-tcat .sheet-rolltemplate-tcat,
.sheet-rolltemplate-rangedattack{
    font-weight: bold;
}
.sheet-rolltemplate-damageresist .sheet-bonus,
 .sheet-rolltemplate-rangedattack .sheet-bonus{
    font-weight:bold;
    color:forestgreen;
}
.sheet-rolltemplate-damageresist td,
.sheet-rolltemplate-rangedattack td {
    padding: 5px;
    border-bottom: 1px solid black;
}
.sheet-rolltemplate-damageresist tr:nth-child(even), 
.sheet-rolltemplate-rangedattack tr:nth-child(even)	{
	background-color: rgba(217, 217, 214,1);
}
.sheet-rolltemplate-damageresist tr:nth-child(odd),
.sheet-rolltemplate-rangedattack tr:nth-child(odd){
	background-color: rgba(233, 233, 233,1);
}
.sheet-rolltemplate-damageresist .inlinerollresult,
.sheet-rolltemplate-rangedattack .inlinerollresult    {
    display: inline-block;
	min-width: 1.5em;
	text-align: center;
	border: 2px solid rgba(167, 168, 170,1); /*Cool Gray 6 C*/
}
.sheet-rolltemplate-damageresist .inlinerollresult.fullcrit, 
.sheet-rolltemplate-rangedattack .inlinerollresult.fullcrit  {
	border: 2px solid #3FB315;
}
.sheet-rolltemplate-damageresist .inlinerollresult.fullfail,
.sheet-rolltemplate-rangedattack .inlinerollresult.fullfail {
	border: 2px solid #B31515;
}
.sheet-rolltemplate-damageresist .inlinerollresult.importantroll,
.sheet-rolltemplate-rangedattack .inlinerollresult.importantroll {
	border: 2px solid #4A57ED;
}

/* ATTRIBUTE TEST TEMPLATE */

.sheet-rolltemplate-generic table {
    width:100%;
    border:1px;
    color: black;
    font-size: 1em;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
}
.sheet-rolltemplate-generic th {
    color:white;
    background-color:#000;
	text-align:center;
	font-size: 1.25em;
	padding: 4px;
}
.sheet-rolltemplate-generic td {
    padding: 5px;
    border-bottom: 1px solid black;
}
.sheet-rolltemplate-generic tr:nth-child(even) {
	background-color: rgba(217, 217, 214,1);
}
.sheet-rolltemplate-generic tr:nth-child(odd) {
	background-color: rgba(233, 233, 233,1);
}

