[Settings]
ClearListWhenGenerating=1
KeepFinalTimeStamp=1
SaveSettingsOnExit=1
StartDate=01/01/2050
ValidateHourRange=1
ValidStartHour=22
ValidEndHour=4
MinBetween=30
MaxBetween=120
Qty=20

[DateFormatTab]
Day1=0
Month1=1
Year1=0
Day2=1
Month2=0
Year2=0
Day3=0
Month3=0
Year3=1
Slash1=0
Hyphen1=1
Period1=0
Comma1=0
Space1=0
Slash2=0
Hyphen2=1
Period2=0
Comma2=0
Space2=0
Month1Digit=0
Month2Digit=1
MonthAbbreviated=0
MonthFull=0
Day1Digit=0
Day2Digit=1
Year2Digit=1
Year4Digit=0
DOWNotUsed=1
DOWAbbreviated=0
DOWFull=0

[TimeFormatTab]
Hours1Digit=0
Hours2Digit=1
Minutes1Digit=0
Minutes2Digit=1
SecondsNone=0
Seconds1Digit=0
Seconds2Digit=1
TimeFormatAMPM=0
TimeFormat24Hour=1
TimeFormatMilitary=0

[FormatTab]
InFront=">>>>>[comment]<<<<< - name ("
FirstElement=0
Between="/"
LastElement=1
After=")"
