-------
2-check :
-------
3) Wireless FUPs ?...
4) Hardening : Bio Mon is not included
12) What is the measure-unit of the Design Task of Cyberterminal Constructions ?

15) Cost of Satellite Interface - Task Descriptions say 35*Rating^2, Deckmeister says 560

Done:
-----
1) Cold ASIST in CC - has essence ? - 0.2
2) Check Trode-Jack's Street Index - NA
5, 6, 7, 8) Bio Mon, Signal Amp, Wireless Int - External devices are not included in deck costs
10) Mutiplier of Programming Suites - 15
11) What are the tools for the Design Task of Cyberterminal Constructions ? - not written, but we decided that "none"
13) Better tool in Install tasks - reduce Tgt for both tests ? - yes, I decided it will
14) Why CreateCyberterminalProgrammingTask is called without "PlanSucesses" ? - Because PlanSuccesses is changed in Runtime, and we don't want to re-create the Test each time PlanSuccesses is changed
16) CCOC's ability to load "SRItems" with different entry types (SRItem with program); Start looking in "UI.pas", line 90 - seems it works
