To Do:
------
24) A solution for different font sizes.
42) Create forms only if interactive; reduce overhead if the only thing we need is rendering to HTML
46) Some help system
47) Feature: "Check for new versions"
48) Stock decks

-----
Done:
-----
1) SaveToXML to use DOM not WideStrings
2) ValidaeTerminal (option for deck and CC apart)
4) Name field of all program editors -> "Class"
6) Allow loading utilities into frames
7) reconsider eastetics of various editors
8) "Changed" property in editors
9) Editors attached XML elements
10) Revise the editor's name mechanics
11) Hold DOM structure in memory after Load. Write note that this should be changed in case we're dealing with files larger than 500 kb or so
12) Change avail of IC Constrcuts according to Matrix
13) Add support for IC Constrcuts

20) Total cost
21) more than 9999 memory
22) An XSLT sheet
23) Displaying TN# and so on for constuction and programming.
25) make everybody's SaveToDom "temp"
26) Finish the XSLT-dialog
27) Implement Datatrail and XSLT display fo Datatrail.
28) An "Update XML file" feature to fix transitions such as Cloack->Cloak and Lage->Large
29) SIFF compliance
30) Find a default XSLT processor for the XDOM version. - Not as quite anticipated, CCOC no longer uses XDOM nor MSXML; it's TurboPower XMLPartner now.
31) Set cost and Size in "loaded-software"
32) MSXML transformations to specify the "use-format" global parameter
33) Use existing Datatrail elements !
35) HandleDataChange and "Save"
36) Implement programming Frames and IC Constructs
37) Implement SASS and Wireless Interfaces in Task Descriptions
39) Make Open and Open Old (in Servicing mode) load only one item
40) When deleting items in Software Edits, recalc
41) Throw off "paydata"
43) Add a "Render" method to the Interface
44) An Icon
45) An About Box
47) Splash screen
61) Add Laser Link

----------------------
Not going to be done :
----------------------
3) Rating field in editor of Frames -> "Name"
5) Find legality of programs.
34) Add Siff-version tag, and make note
38) Improve GetDataProperties (maybe use CommaText)
