Bugs:
-----

Fixed Bugs :
------------
1) Hobgoblin - deleting raises an AV
2) Misc. Components - Dishes - "Lage" changed into "Large".
3) Make sure SRItems' "cost" attribute matches its contents
4) Crash when requesting Tasks on item loaded from file
5) HTML does not show R-Increase and Hardening
6) HTML reports "error on pages" (Karl Kendricks)
7) Setting MPCP to 8, saving, loading then changing to 0, then saving. It doesn't save. (and in other places in CCOC)
8) WolfJack - Smart Frames are missing the option to increase their pilot rating (Matrix p90). 
9) WolfJack - Frame cores can only be coded with Squeeze and Optimization options. You have Sensitive and Optimization listed instead.
10) Options for IC Construct were incorrect