Notes : 
1) ICCM costs in the program do not include the external biomonitor (1000 nuyen). In cyberterminals, the unit should be purchased seperately and connected to the ICCM. In CCs,  the unit should be hooked either through router network or directly to the ICCM (like in cyberterminals).
2) The Matrix, p. 85, Col 1, Bottom of page. "The squeeze design rating modifier affects the utility's design size only, not its actual size". eh ?
3) The XSLT page is tested with MSXML
4) The XSLT page uses the "format-number" function only when a global variable "use-format" is set to "yes". When tranfroming internally with MSXML, "format-number" is used automatically.
5) Hold DOM structure in memory after Load. Write note that this should be changed in case we're dealing with files larger than 500 kb or so
6) Programming Tasks do not support Programming Suites with the Self-Coder option
7) "Better Tools" apply to Biotech Tools regarding Computer (Cybernetics) test when installing Reality Filters
8) External Devices to the deck (Bio Mon, Wireless Projectors, etc.) are not included in the cost