Backup procedure
----------------
[ ] Copy Source
[ ] Copy Transformations
[ ] Copy root text files (2do and so on)
----------------

Setting version
---------------
[ ] in Main.pas's header
[ ] in ccoc_consts.pas constants
[ ] in Project Version Info
[ ] in About's Info Memo box
---------------


The making of the release
--------------------------
[ ] Make ccoc-[v].exe
[ ] UPX
[ ] Archive into ccoc-[v].zip (.exe + 2 xml + text files)

[ ] Clean Source, pics and Transformations from temporary files
[ ] Archive Source, pics and Transformations into ccoc-[v]-source.zip
--------------------------


