Check things :
Renaming CCOC after it registered its type libraries and then trying to
unregister will cause errors; check this out.



Valkyrie Module calls CCOC
--------------------------
1) CCOC is created as an out-of-proc COM server which exposes the ISiffObject interface. 
2) Valkyrie tells CCOC that it wants a Cranial Deck = C.ISiffObject.SetType( 'Cranial Cyberdeck' )
3) V loads into C previous data = C.ISiffObject.SetData( V.Stream )
4) V tells C how it can comunicate back = C.ISiffObject.SetSink( V.Sink )
5) V tells C it can now start editing = C.ISiffObject.StartEdit

=> C Starts editing <=

6) C informs V the data has changed = V.Sink.OnDataChange
7) V requests the new data = C.ISiffObject.GetData( V.Stream )
8) V requests the deck's properties = C.ISiffObject.GetDataProperties( DataProperties* )

=> C closes <=

9) C informs V it's closing = V.Sink.OnClose
10) V cleans-up and releases anything it doesn't need anymore


===============================
* DataProperties is of type "SafeArray of BSTR". GetDataProperties returns a "SafeArray of OleVariant"