To do:
------
5) Find a way to write a header, and maybe sort different items inside a SRItems
6) Change CSS class names in XSLT to be as unique as possible (to avoid conflicts); check "a1" conflicts

Done:
------
1) Expanding an item causes page to jump to top
2) "expand all" and "collapse all"
3) datatrail section
6) format-number of Ratings and Sizes
7) Make using of "format-number" conditional
8) Show "Datatrail" only if a "Datatrail" element exists
9) Show R.Filter (Metaphor and User) and Masking (SASS)

Not going to be done :
----------------------
4) fix width of BlockQuotes, and finally make the tables take as much space as possible to disable word-wrapping
